<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_marginTop="50dp"
    android:layout_height="match_parent"
    tools:context=".fragments.GiveTextFragment">

    <LinearLayout
        android:id="@+id/ll_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/purple_200"
            android:id="@+id/tv_prompt0"
            android:layout_margin="4sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:text="Give"
            />

        <TextView
            android:id="@+id/tv_prompt1"
            android:textColor="#FF5722"
            android:layout_margin="4sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:text="Your"
            />

        <TextView
            android:layout_margin="4sp"
            android:textColor="@color/teal_700"
            android:id="@+id/tv_prompt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:text="Friend"
            />

        <TextView
            android:layout_margin="4sp"
            android:id="@+id/tv_prompt3"
            android:textColor="#9C27B0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:text="a"
            />


        <TextView
            android:layout_margin="4sp"
            android:textColor="#2196F3"
            android:id="@+id/tv_prompt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:text="Word"
            />

        <TextView
            android:layout_margin="4sp"
            android:textColor="#FF9800"
            android:id="@+id/tv_prompt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:text="to"
            />

        <TextView
            android:layout_margin="4sp"
            android:textColor="#9C27B0"
            android:id="@+id/tv_prompt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:text="Guess!!"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/et_input_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_margin="20dp"
        />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/start_slider"
        android:layout_width="wrap_content"
        app:text="Swipe"
        app:text_size="18sp"
        app:text_style="bold"
        android:layout_height="60dp"
        app:outer_color="#DCCECE"
        app:inner_color="#9C27B0"
        app:area_margin="2dp"/>

</LinearLayout>